<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Booking.master.cs" Inherits="FFM.Booking" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>HomePage</title>
        <link rel="stylesheet" href="./CSS/style.css"/>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
         .auto-style1 {
             margin-left: 0;
         }
     </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
                <asp:ImageButton ID="Logo_FFM" runat="server" ImageUrl="~/Images/Logo.png" />
                <%--<h2 class="logo"></h2>--%>
                <nav class="navigation">
                    <a href="~/DefaultPage.aspx" runat="server">Home</a>
                    <a href="BookingPage.aspx">Booking</a>
                    <a href="~/AboutUs.aspx" runat="server">About us</a>
                    <button class="btnLogin-popup">Login</button>
                </nav>
            </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="Javascripts/script.js"></script>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </form>
</body>
</html>
